icon-theme=breeze-dark
font=monospace:size=12
prompt=""
dpi-aware=auto
match-mode=fzf
terminal=alacritty -e
fields=filename,name,generic

tabs=4
horizontal-pad=18
vertical-pad=8
image-size-ratio=0.5
line-height=20
letter-spacing=0
layer=top

[border]
radius=15

[dmenu]
exit-immediately-if-empty=yes

# tokyonight-dark
[colors]
background=#1a1b26df
text=#c0caf5ff
input=#c0caf5ff
match=#f7768eff
selection=#7aa2f7ff
selection-text=#1a1b26df
selection-match=#f7768eff
border=#7aa2f7ff
