general {
    # lock_cmd = pidof swaylock || swaylock # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 120 # 2min.
    on-timeout = hyprshade on ~/.config/hypr/shaders/dim.glsl.mustache # software dim on the whole screen for OLED care
    on-resume = hyprshade off # disable dim
}

# listener {
#     timeout = 300                                 # 5min
#     on-timeout = loginctl lock-session            # lock screen when timeout has passed
# }
