{
  "layer": "top",
  "position": "bottom",
  "height": 10,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/volume",
    "bluetooth",
    "custom/power"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "network",
    "custom/disk_root",
    "memory",
    "cpu",
    "custom/temperature",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7,8,9,10]
    },
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Tctl:/ {print int($2)}'",
    "format": "{}°C",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "当前 CPU 温度: {}°C"
  },
  "custom/volume": {
    "exec": "pamixer --get-volume",
    "format": "\uf028 {}%",
    "interval": 1,
    "on-click": "alacritty --class ncpamixer -e ncpamixer",
    "on-click-right": "alacritty --class ncpamixer -e pulsemixer",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
	"custom/disk_root": {
		"format": "/: {} ",
		"interval": 30, 
		"exec": "df -h --output=avail / | tail -1 | tr -d ' '"
	},
  "custom/power": {
    "format": "  ",
    "on-click": "systemctl poweroff",
  },
  "network": {
    "format-wifi": " 󰤨 {essid} ",
    "format-ethernet": " Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": " 󱘖 {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "format-alt": " 󰤨 {signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "memory": {
    "format": "{used:0.1f}G/{total:0.1f}G",
  },
  "cpu": {
    "format": "{usage}% {max_frequency}GHz",
    "interval": 1,
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Warsaw",
    "format": "{:%H:%M:%S %Y-%m-%d %a}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "bluetooth": {
    "format": "  {status}",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty --class bluetui -e bluetui"
  }
}
