{
  "position": "bottom",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "bluetooth",
    "custom/volume",
    "network",
    "battery",
    "cpu",
    "custom/temperature",
    "memory",
    "disk",
    "clock",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7,8,9,10]
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "helix (.*)": "ed [$1]"
    }
  },
  "network": {
    "format-wifi": "  {signalStrength}% {essid} ({ipaddr})",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} {icon}",
    "format-icons": {
      "wifi": "",
      "ethernet": "󰈀"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}% ({time} {power:.1f}w)",
    "format-time": "{H}:{m}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 3
  },
  "cpu": {
    "format": " {usage}% {max_frequency}GHz",
    "tooltip": false,
    "interval": 1
  },
  "custom/temperature": {
    "exec": "bash $HOME/.config/waybar/resources/cpu_temp.sh",
    "interval": 1,
    "format": " {}°C",
    "tooltip": false
  },
  "custom/volume": {
    "exec": "pamixer --get-volume",
    "format": "\uf028 {}%",
    "interval": 1,
    "on-click": "alacritty --class ncpamixer -e ncpamixer",
    "on-click-right": "alacritty --class ncpamixer -e pulsemixer",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
  "memory": {
    "format": "󰍛 {used:0.1f}G/{total:0.1f}G",
    "tooltip": false,
  	"interval": 1,
  },
  "disk": {
    "path": "/",
    "format": " {percentage_free}%",
    "tooltip": false
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol"
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Warsaw",
    "format": "{:%H:%M:%S %Y-%m-%d %a}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/resources/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "bluetooth": {
    "format": "  {status}",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty --class bluetui -e bluetui"
  }
}
